*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: sans-serif;
    font-size: 1rem;
}

/* HEADER */
header{
    margin-left: 7rem;
    margin-right: 7rem;
}
.upper{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgb(215, 213, 218);
}

.sub{
    margin-top: 1rem;
}

.action{
    display: flex;
    gap: 1.5rem;
    margin-top: 1rem;
}

.sign_btn{
    border: 1px solid rgb(22, 22, 22);
    border-radius: 8px;
    width: auto;
    color: rgb(130, 126, 134);
    display: grid;
    place-content: center;
    height: auto;
}

.sign_btn a{
    text-decoration: none;
    color: rgb(130, 126, 134);
    padding: 0.3rem;
    
}

.sign_btn:hover a,
.sign_btn:focus a{
    color: white;
    background-color:rgb(130, 126, 134);
    transition: 0.5s;
}


.label{
    font-size: 2.5rem;
    font-family: 'Times New Roman', Times, serif;
}

.label a{
    color: rgb(54, 51, 58);
}

.sub a, .search{
    color: rgb(130, 126, 134);
}

.lower{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.lower ul{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.lower ul li{
    list-style-type: none;
}

.lower ul li a{
    color: rgb(130, 126, 134);
}

/* MAIN */
main{
    margin-left: 7rem;
    margin-right: 7rem;
}

/* MAIN first content */

.first_content{
    width: 100%;
    height: auto;
    background-color: rgb(54, 51, 58);
    padding: 3rem;
    border-radius: 8px;
}

.first_content .title{
    font-size: 2.8rem;
    color: rgb(235, 233, 233);
    font-style: italic;
    width: 50%;
    margin-bottom: 1.5rem;
}

.first_content .content{
    font-size: 1.3rem;
    color: rgb(235, 233, 233);
    width: 50%;
    line-height: 2rem;
    margin-bottom: 1.5rem;

}

.first_content .link a{
    font-size: 1.5rem;
    color: rgb(235, 233, 233);
    width: 50%;
    font-weight: bold;
}


/* MAIN second content */

.second_content{
    width: 100%;
    height: auto;
    margin-top: 2rem;
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.world, .design{
    border: 1px solid rgb(212, 211, 214);
    display: flex;
    gap: 1rem;
    border-radius: 8px;
}

.world_content, .design_content{
    padding: 1.5rem;
    width: 65%;
    
}

.world_img, .design_img{
    background-color: rgb(54, 51, 58);
    width: 35%;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 6px;
    display: grid;
    place-content: center;
    color: rgb(212, 211, 214);
}

.world_content_name{
    font-weight: bold;
    color: rgb(75, 75, 238);
    margin-bottom: 1rem;
}

.design_content_name{
    font-weight: bold;
    color: rgb(28, 109, 28);
    margin-bottom: 1rem;
}

.content_title{
    font-size: 2rem;
    color: rgb(37, 37, 37);
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 0.5rem;
}

.content_date{
    margin-bottom: 0.5rem;
    color: rgb(77, 77, 77);
}

.content_content{
    color: rgb(36, 36, 36);
    line-height: 1.5rem;
    margin-bottom: 1rem;
}

/* MAIN third content */

.third_content .title{
    font-size: 2rem;
    font-weight: 500;
    color: rgb(37, 37, 37);
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
}

.third_content_content{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-flow: row-reverse; 
    gap: 2rem;
}

.side_content{
    width: 65%;
    margin-top: 5rem;
    border-top: 1px solid rgb(212, 211, 214);
    padding-top: 2rem;
    height: auto;
}

.side_content_title{
    font-size: 2.8rem;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 1rem;
    color: rgb(36, 36, 36);
}

.side_content_date{
    color: rgb(119, 119, 119);
    margin-bottom: 1rem;
}

.side_content_date a{
    color: rgb(69, 69, 245);
}

.side_content_content{
    color: rgb(36, 36, 36);
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}

.hr{
    
    margin-bottom: 1.5rem;
    border-bottom:1px solid rgb(212, 211, 214);
    padding-bottom: 1.5rem;
}

.side_content_sub_title{
    font-size: 2.4rem;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 1rem;
    color: rgb(36, 36, 36);
}

.dif{
    font-size: 1.5rem;
}

.side_content li{
    margin-left: 2rem;
}

.definition_content{
    color: rgb(36, 36, 36);
    margin-bottom: 1rem;
}

.definition_title{
    color: rgb(36, 36, 36);
    font-weight: bold;
    margin-bottom: 0.4rem;
    font-size: 1.1rem;
}

.side_nav{
    width: 30%;
    position: sticky;
    top: 0;
    display: grid;  
    max-height: 130vh;
}

.side_nav .title{
    margin-top: 2rem;
    font-weight: 500;
    
}

.side_nav p{
    margin-top: 1rem;
    height: auto;
    line-height: 1.5rem;
}

.side_nav a{
    display: block;
    margin-bottom: 0.3rem;
    color: rgb(69, 69, 245);
}




table{
    width: 100%;
}

th{
    text-align: start;
    padding: 0.5rem 0;
    border-bottom:1px solid rgb(212, 211, 214);
}

td{
    text-align: start;
    padding: 0.5rem 0;
    border-bottom:1px solid rgb(212, 211, 214);
}

.btn_content{
    margin-top: 3rem;
    margin-bottom: 2rem;
}

button{
    width: 5rem;
    font-size: 1rem;
    padding: 0.8rem 0;
    border-radius: 35%;
    border-width: 1px;
}

.active{
    color: rgb(69, 69, 245);
    border-color: rgb(69, 69, 245);
}

.active:hover,
.active:focus{
    color: rgb(212, 212, 218);
    border-color: rgb(69, 69, 245);
    background-color: rgb(69, 69, 245);
    transition: 0.5s;
}

.inactive{
    color: rgb(212, 211, 214);
    border-color: rgb(79, 79, 80);
}

/* FOOTER */

footer{
    border-top:1px solid rgb(212, 211, 214);
    padding-bottom: 2rem;
  
}
footer p{
    margin-top: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}

footer a{
    color: rgb(69, 69, 245);
}


/* MEDIA QUERY */

@media screen and (max-width:1200px){

    header{
        margin-left: 7%;
        margin-right: 7%;
    }

    main{
        margin-left: 7%;
        margin-right: 7%;
    }

    .world, .design{
        gap: 0.2rem;
    }

    .world_content, .design_content{
        padding: 1.5rem;
        width: 60%;
        
    }
    
    .world_img, .design_img{
        
        width: 55%;
    }

}

@media screen and (max-width:929px){

    header{
        margin-left: 10%;
        margin-right: 10%;
    }

    main{
        margin-left: 10%;
        margin-right: 10%;
    }

    .world_img, .design_img{
        display: none;
    }

    .world_content, .design_content{
        padding: 1.5rem;
        width: 100%;
        
    }
   
}

@media screen and (max-width:768px){
    
    header{
        margin-left: 15%;
        margin-right: 15%;
    }

    main{
        margin-left: 15%;
        margin-right: 15%;
    }

    .first_content .title,
    .first_content .content,
    .first_content .link a
    {
        width: 100%;
    }

    .first_content{
        width: 100%;
        padding: 1rem;
    }

    .second_content{  
        display: grid;
    }

    .world_content, .design_content{
        padding: 1.5rem;
        width: 100%;
        
    }
    
    .world_img, .design_img{
        display: none;
    }
    
    .third_content_content{
        display: flex;
        flex-flow: column-reverse;
        
    }

    .side_content{
        width: 100%;
        margin-top: 5rem;
        border-top: 1px solid rgb(212, 211, 214);
        padding-top: 2rem;
        height: auto;
    }

    .side_nav{
        width: 100%;
        position:relative;
        
        display: grid;  
        height: auto;
    }
}

@media screen and (max-width : 576px){

    header{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    main{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .first_content .title,
    .first_content .content,
    .first_content .link a
    {
        width: 100%;
    }

    .first_content{
        width: 100%;
        padding: 1rem;
    }

    .second_content{  
        display: grid;
    }

    .world_content, .design_content{
        padding: 1.5rem;
        width: 100%;
        
    }
    
    .world_img, .design_img{
        display: none;
    }
    
    .third_content_content{
        display: flex;
        flex-flow: column-reverse;
        
    }

    .side_content{
        width: 100%;
        margin-top: 5rem;
        border-top: 1px solid rgb(212, 211, 214);
        padding-top: 2rem;
        height: auto;
    }

    .side_nav{
        width: 100%;
        position:relative;
        
        display: grid;  
        height: auto;
    }
}





